[metadata]
name = ifconfigme
version = 0.0.1
author = Hiroyuki Hasebe

[options]
zip_safe = False
packages = find:

[options.packages.find]
exclude =
    tests

[options.entry_points]
console_scripts =
    ifconfigme = ifconfigme.app:main